Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=modCtls; modCtls.bas
UserControl=TextBalloon.ctl
UserControl=TrayIcon.ctl
Object={6AC6B294-E9DB-4D2D-8B31-1032A1756D70}#1.0#0; jcOffice2003.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NSB! by bp"
ExeName32="NSB.exe"
Path32="..\..\..\..\Dokumente und Einstellungen\philipp\Desktop"
Command32=""
Name="NSB_by_bp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GGRZ Köln"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
